      <script id="is2" type="text/javascript"> 
      <!-- 
      rssfeed_url = new Array(); 
      rssfeed_url[0]="http://www.iltasanomat.fi/rss/uutiset.xml";  
      rssfeed_frame_width="100%"; 
      rssfeed_frame_height="670"; 
      rssfeed_scroll="off"; 
      rssfeed_scroll_step="8"; 
      rssfeed_scroll_bar="on"; 
      rssfeed_target="_top"; 
      rssfeed_font_size="14"; 
      rssfeed_font_face="-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;"; 
      rssfeed_border="off"; 
      rssfeed_css_url=""; 
      rssfeed_title="off"; 
      rssfeed_title_name="Ilta-Sanomat"; 
      rssfeed_title_bgcolor=""; 
      rssfeed_title_color="#fff"; 
      rssfeed_title_bgimage=""; 
      rssfeed_footer="off"; 
      rssfeed_footer_name="rss feed"; 
      rssfeed_footer_bgcolor="#fff"; 
      rssfeed_footer_color="#333"; 
      rssfeed_footer_bgimage=""; 
      rssfeed_item_title_length="50"; 
      rssfeed_item_title_color="#fff"; 
      rssfeed_item_bgcolor="#fff0"; 
      rssfeed_item_bgimage=""; 
      rssfeed_item_border_bottom="off"; 
      rssfeed_item_source_icon="off"; 
      rssfeed_item_date="on"; 
      rssfeed_item_description="on"; 
      rssfeed_item_description_length="120"; 
      rssfeed_item_description_color="#666"; 
      rssfeed_item_description_link_color="#333"; 
      rssfeed_item_description_tag="on"; 
      rssfeed_no_items="0"; 
      rssfeed_cache = "910c10a3e70925e612ea249aa9a634f2"; 
      //--> 
      
      </script> 
      <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>  